<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>ASHA ROY - Profile </title>
	<style>
	table, th, td 
	{
		border: 1px solid black;
		border-collapse: collapse;
	}
	th
	{
		background-color: #9fbfdf;
		text-align: center
	}
	</style>
	<style>
	div {
	  margin: 70px;
	}
	</style>
  </head>
  <body>
	  <ul class="nav justify-content-end">
	  <li class="nav-item">
		<a class="nav-link" href="#summary">About me</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="#skill">Skill Highlights</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="#work">Work Experience</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="#education">Education</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="#certi">Certifications</a>
	  </li>
	  </ul>

	<div class="align-center">
	
		<h1>ASHA ROY</h1><br>
		<p> </strong><strong><br /> Address: </strong>Dubai, UAE<strong> &nbsp;<br /> Phone:</strong> +9711234567 <br /> <strong>Email: </strong><a href="mailto:2021MT93132@wilp.bitspilani.ac.in">2021MT93132@wilp.bitspilani.ac.in</a></p>
		
		<h3 id="summary" style="color:#3380cc;">Summary</h3><br>
		<p>
		IT professional capable of overseeing projects from initiation to completion by effectively collaborating, facilitating and leading project teams.<br> 
		Have over 9 years of experience in Project Management and Business Analysis. Certified Scrum Master with more than 5+ years of experience as a Scrum Master.
		</p><br>
		
		<h3 id="skill" style="color:#3380cc;" >Skill Highlights </h3>
		<br>	
		<ul>
		<li>Project Management</li>
		<li>Business Analysis</li>
		<li>Scrum Master</li>
		<li>Product Owner</li>
		<li>Agile SDLC</li>
		<li>Change Managment and Release Planning</li>
		</ul>
	
		<h3  id="work" style="color:#3380cc;">Work Experience</h3><br>

		  <table style="width:50%">
			<tr>
				<th>Job Title</th>
				<th>Organization</th>
				<th>Duration</th>
			</tr>
			<tr>
				<td>Product Analyst</td>
				<td>Digital Dubai</td>
				<td>Aug 2020 - Present
				</td>
			</tr>		
			<tr>
				<td>Senior Software Engineer</td>
				<td>Cassava Fintech</td>
				<td>July 2017 to March 2020</td>
			</tr>		
			<tr>
				<td>Software Engineer</td>
				<td>Econet Wireless</td>
				<td>April 2013 to June 2017</td>
			</tr>
			<tr>
				<td>Project Associate</td>
				<td>Netroxe IT Solutions</td>
				<td>Oct 2011 to March 2013</td>
			</tr>
		  </table>
		<br>
		
		<h3 id="education" style="color:#3380cc;">Education</h3>
		<br>
		
		<table style="width:50%">
		<tr>
			<th>Course</th>
			<th>Specialization</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>M.Tech</td>
			<td>Sofware Engineering</td>
			<td>2021 - 2023</td>
		</tr>
		<tr>
			<td>MBA</td>
			<td>IT and Systems</td>
			<td>2015 - 2017</td>
		</tr>
		<tr>
			<td>B.Tech</td>
			<td>Electronics & Communication Engineering</td>
			<td>2006 - 2010</td>
		</tr>
		</table>
		<br>
	
		<h3 id="certi" style="color:#3380cc;">Certifications</h3>
		<br>
		<ul>
		<li>Project Management Professional PMP</li>
		<li>Professional Scrum master PSM I</li>
		<li>Professional Scrum Product Owner PSPO I</li>
		</ul>
	</div>
  </body>
</html>